-- liquibase formatted sql

-- changeset work:1689775741590-1
CREATE TABLE comment (id BIGINT AUTO_INCREMENT NOT NULL, content MEDIUMTEXT NULL, timestamp datetime NULL, topic_id BIGINT NULL, CONSTRAINT PK_COMMENT PRIMARY KEY (id));

-- changeset work:1689775741590-2
CREATE TABLE topic (id BIGINT AUTO_INCREMENT NOT NULL, timestamp datetime NULL, title VARCHAR(255) NULL, CONSTRAINT PK_TOPIC PRIMARY KEY (id));

-- changeset work:1689775741590-3
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (1, 'Spring Framework представляет собой просто контейнер внедрения зависимостей, с несколькими удобными слоями (например: доступ к базе данных, прокси, аспектно-ориентированное программирование, RPC, веб-инфраструктура MVC). Это все позволяет вам быстрее и удобнее создавать Java-приложения.', '2023-07-18T13:57:58.959145', 2);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (2, 'В этой ветке Onliner предлагает своим читателям задавать интересующий их вопрос касающиеся оператора СООО "МТС" (Мобильная связь).
По вопросам связанных с Ethernet пишите в соответствующей ветке МТС. ETHERNET

Действуют условия и ограничения
- в ветке вы не получите официальный ответов от представителей МТС, на вопросы отвечают только пользователи данного форума.
- за вопрос типа: "какой смысл этой ветки форума" и т.д. и т.п. автоматически карта по пункту правил 3.5.18, не задавайте глупых и бессмысленных вопросов.
- завуалированные сообщения содержащие грубые, нецензурные выражения и оскорбления в любой форме — сообщения, грубые по тону получают автоматически карту по п.п. 3.5.17
- обсуждения в ветки происходят в режиме вопрос, ответ, совет - излишние эмоции и тд. тп. будут строго пресекаться.

Получить официальный ответ от СООО "МТС" вы можете связавшись с ними только напрямую.

●●●Контакты справочно-информационной службы компании МТС●●●
- Позвонить оператору по телефнонам - 0890 (бесплатно в сети МТС), +375 29 777 08 90(по тарифу внутри сети МТС), 8 017 237-98-98 (по тарифам вызова на стационарную сеть).
- Онлайн-поддержка на сайте
- Написав обращаение в Twitter', '2023-07-18T14:08:46.638783', 3);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (3, 'Когда вы откажетесь полностью от HR?', '2023-07-18T14:09:01.085048', 3);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (4, 'Реклама в USSD-балансе... Возмоно ли ее убрать?', '2023-07-18T14:09:10.482508', 3);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (5, 'Hef, Конечно можно. Приходишь в один из офисов компании, пишешь заявление (бланк любезно предоставят:wink:) на удаление данной услуги. Всё. Рекламы нет. Таким же образом можно удалить и СМС-рассылку новостей компании (и спама от неё же:) ).  Единственное "но": удаление спама в USSD- только при личном визите владельца лицевого счёта либо лица, имеющего доверенность на проведение операций с данным лицевым счётом с паспортом (и, во втором случае, с доверенностью) в один из офисов компании. При помощи ИССА либо АССА удаление не осуществляется.', '2023-07-18T14:09:17.963111', 3);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (6, 'Номерной массив МТС. Когда будет полный переход на зональные код (033)?', '2023-07-18T14:09:25.523115', 3);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (7, 'Hef, переход, видимо, осуществится по распоряжению МинСвязи одновременно с Велком (на 044, соответственно) и одновременно с переходом БТК на новые правила набора номеров. Когда это будет точно- х.з., поскольку сроки вступления в силу изменений у БТК так же не определены окончательно. Вообще, сначала думали в ноябре того года, потом в январе или феврале текущего, сейчас сроки снова размыты.  P.S. Этот пост полностью I.M.H.O.', '2023-07-18T14:09:30.540158', 3);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (8, 'В связи с появлением сети в эфире можно начать обсуждение данного вопроса. Кто за?

was: БеСТ: Качество связи', '2023-07-18T14:10:12.811016', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (9, 'В связи с тем, что у меня дома он не ловится, то качество связи сомнительное...', '2023-07-18T14:10:21.529597', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (10, 'значит и есть те, кто её тестирует', '2023-07-18T14:10:28.506148', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (11, 'думаю они сюда писать не будут :)  так что надо ждать, пока простые смертные, отстояв длиннющие очереди в офисы, и подглючившиеся - не появятся.', '2023-07-18T14:10:33.826103', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (12, 'подглючившиеся', '2023-07-18T14:10:40.155521', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (13, 'однако, символичная очепятка :D', '2023-07-18T14:10:44.139793', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (14, 'Ну что, обладатели симок, кто что сказать о сабже может? ', '2023-07-18T14:10:50.211577', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (15, 'а что можно сказать о сырой сети? работает. плоховато, ну дык антенн всего 14 по Минску включено...  короче разговаривать можно... если не шевелиться...  и ближе к окну :lol: но это когда до антенны 3.5 км.', '2023-07-18T14:10:55.677084', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (16, 'А если с качеством МТС & VELCOM при запуске сравнивать?', '2023-07-18T14:11:05.622094', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (17, 'Vicos, по ихней версии 19 БС... Правда, 5 из них прозрачные... :shuffle:  о качестве [url=http://radko.at.[censored]/best/break_off.wav]все сказано (13кБ).', '2023-07-18T14:11:09.965878', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (18, 'стою на проспекте на пл. колоса, делаю поиск сетей - бест виден. отхожу к филармонии - бест виден через раз. делаем выводы...  а что в помещениях будет...', '2023-07-18T14:11:23.952294', 4);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (19, 'Кто первым запустит 5G в РБ?

beCloud, МТС, А1?

Будет ли он единственным, как beCloud в 4G?', '2023-07-18T14:11:51.893429', 5);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (20, 'Юнет', '2023-07-18T14:11:58.268327', 5);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (21, 'Лайф', '2023-07-18T14:12:01.923456', 5);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (22, 'Все три запустят. Первым будет A1', '2023-07-18T14:12:07.212301', 5);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (23, 'Говорят, что и Белтелеком хочет сыграть на этом поле.', '2023-07-18T14:12:12.349063', 5);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (24, 'Uno777, бабло откуда он возьмёт? Тоже из бюджета?)', '2023-07-18T14:12:17.221089', 5);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (25, 'Информация от пользователя nukak актуальна на 2021 год

Инструкция для МТС в шапке форума немного устарела, т.к. онлайн-поддержка на официально сайте уже не работает в том виде, как она описывается в инструкции.
Теперь чтобы обратиться в саппорт нужно написать со своего email обращение на email МТС help@mts.by. В теме письма можно указать следующее: Необходимо отключение ненужных сервисов и услуг.
Само письмо может содержать тот же текст, что и в основной инструкции в шапке темы:

Текст письма
После отправки письма на ваш email придет ответ от МТС:

ответ МТС
Вам нужно будет перейти по указанной в ответе ссылке и активировать свой аккаунт (придумать и запомнить/записать пароль). После этого вы попадете в аккаунт, где уже будет ваша заявка на отключение ненужных сервисов и рекламы.
Далее нужно просто дождаться когда саппорт выполнит вашу заявку. Как правило в течение суток они это выполняют. Проверить статус заявки можно в своем аккаунте, от которого вы запомнили/записали пароль.
Мне пришел следующий ответ:

ответ саппорта
------------------------------------------------------------------------------------------------------------------------
Актуально на 2020 год
SMS-мошенничество, подписки на короткие номера, wap-click подписки, SMS-спам, реклама в USSD запрсах, инфо-уведомления на экране смартфона - вот так людей разводят на бешеные деньги на ровном месте подключая без ведома клиентов платный контент.

Вот проверенный способ, как себя уберечь:

информация', '2023-07-18T14:13:42.152490', 6);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (26, 'Кcюшенька, по умолчанию участие в клубе my life не включено', '2023-07-18T14:13:51.078878', 6);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (27, 'life_help, спасибо, исправила информацию.', '2023-07-18T14:13:55.759157', 6);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (28, ' У когонибудь с мтс получилось?', '2023-07-18T14:14:01.800231', 6);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (29, 'Всегда получается все, кроме 4 пункта. К этому добавлю запрет на передачу данных об абоненте третьим лицам. Но теперь в соответствии с пунктом контракта нужно делать только в письменном виде', '2023-07-18T14:14:05.952962', 6);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (30, 'Всегда получается все, кроме 4 пункта.', '2023-07-18T14:14:14.177841', 6);
INSERT INTO comment (id, content, timestamp, topic_id) VALUES (31, 'угу, ответили в течении пары часов.', '2023-07-18T14:14:18.305756', 6);

-- changeset work:1689775741590-4
INSERT INTO topic (id, timestamp, title) VALUES (2, '2023-07-18T13:57:58.903147', 'Spring Framework');
INSERT INTO topic (id, timestamp, title) VALUES (3, '2023-07-18T14:08:46.636781', 'Задай вопрос МТС');
INSERT INTO topic (id, timestamp, title) VALUES (4, '2023-07-18T14:10:12.808017', 'life:). Качество связи.');
INSERT INTO topic (id, timestamp, title) VALUES (5, '2023-07-18T14:11:51.890890', '5G');
INSERT INTO topic (id, timestamp, title) VALUES (6, '2023-07-18T14:13:42.150488', 'Избавляемся от ненужных услуг МТС / А1 / life:) Беларусь');

-- changeset work:1689775741590-5
CREATE INDEX FKo3bvevu9ua4w6f8qu2b177f16 ON comment(topic_id);

-- changeset work:1689775741590-6
ALTER TABLE comment ADD CONSTRAINT FKo3bvevu9ua4w6f8qu2b177f16 FOREIGN KEY (topic_id) REFERENCES topic (id) ON UPDATE RESTRICT ON DELETE RESTRICT;

